<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="50dp">


    <LinearLayout
        android:layout_width="211dp"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="108dp"
            android:layout_height="35dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="18sp"
            android:padding="5dp"
            android:text="Discounts"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="normal" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:orientation="horizontal"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/imgNesquik"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/product1" />

        <LinearLayout
            android:layout_width="143dp"
            android:gravity="center"
            android:layout_height="63dp"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/text13"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:paddingLeft="25dp"
                android:text="Avocado"
                android:textSize="20dp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#000000"
                android:lineSpacingExtra="8sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:paddingLeft="25dp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#000000"
                android:lineSpacingExtra="8sp"
                android:text="1Kg"
                android:textSize="14dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/priceNesquik"
            android:layout_width="141dp"
            android:layout_height="64dp"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#000000"
            android:lineSpacingExtra="8sp"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="1.50€"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:orientation="horizontal"
        android:paddingTop="15dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/product2" />

        <LinearLayout
            android:layout_width="143dp"
            android:layout_height="63dp"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="5dp">

            <TextView
         android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#000000"
                android:lineSpacingExtra="8sp"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:paddingLeft="25dp"
                android:text="Tea Twinings"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:paddingLeft="25dp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#000000"
                android:lineSpacingExtra="8sp"
                android:text="400g"
                android:textSize="14dp" />

        </LinearLayout>

        <TextView

            android:id="@+id/text2"

            android:layout_width="141dp"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#000000"
            android:lineSpacingExtra="8sp"
            android:padding="10dp"
            android:gravity="center"
            android:text="2.60€"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:orientation="horizontal"
        android:paddingTop="15dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/product3" />

        <LinearLayout
            android:layout_width="143dp"
            android:layout_height="63dp"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#000000"
                android:lineSpacingExtra="8sp"
                android:paddingLeft="25dp"
                android:text="Orange"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:paddingLeft="25dp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#000000"
                android:lineSpacingExtra="8sp"
                android:text="400g"
                android:textSize="14dp" />

        </LinearLayout>

        <TextView
            android:layout_width="141dp"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#000000"
            android:lineSpacingExtra="8sp"
            android:padding="10dp"
            android:text="1.30€"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="211dp"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/te1xt0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Latest Products"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#000000"
            android:textSize="15sp"
            android:lineSpacingExtra="8sp" />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:orientation="horizontal"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/product4" />

        <LinearLayout
            android:layout_width="143dp"
            android:layout_height="63dp"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="5dp">

            <TextView
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#000000"
                android:lineSpacingExtra="8sp"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"

                android:layout_centerInParent="true"
                android:paddingLeft="25dp"
                android:text="Pineapple"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:paddingLeft="25dp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#000000"
                android:lineSpacingExtra="8sp"
                android:text="1Kg"
                android:textSize="14dp" />

        </LinearLayout>

        <TextView
            android:layout_width="141dp"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:gravity="center"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#000000"
            android:lineSpacingExtra="8sp"
            android:text="2.10€"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:orientation="horizontal"
        android:paddingTop="15dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/product5" />

        <LinearLayout
            android:layout_width="143dp"
            android:layout_height="63dp"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="5dp">

            <TextView
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#000000"
                android:lineSpacingExtra="8sp"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:paddingLeft="25dp"
                android:text="Bread"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#000000"
                android:lineSpacingExtra="8sp"
                android:paddingLeft="25dp"
                android:text="300g"
                android:textSize="14dp" />

        </LinearLayout>

        <TextView
            android:layout_width="141dp"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#000000"
            android:lineSpacingExtra="8sp"
            android:gravity="center"
            android:text="1.00€"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:orientation="horizontal"
        android:paddingTop="15dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/product6" />

        <LinearLayout
            android:layout_width="143dp"
            android:layout_height="63dp"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:paddingLeft="25dp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#000000"
                android:lineSpacingExtra="8sp"
                android:text="Almond Milk"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:paddingLeft="25dp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#000000"
                android:lineSpacingExtra="8sp"
                android:text="1.5L"
                android:textSize="14dp" />

        </LinearLayout>

        <TextView
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#000000"
            android:lineSpacingExtra="8sp"
            android:layout_width="141dp"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:gravity="center"
            android:text="1.90€"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:orientation="horizontal"
        android:paddingTop="15dp">

        <ImageView

            android:layout_width="120dp"
            android:layout_height="60dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/product6" />

        <LinearLayout
            android:layout_width="143dp"
            android:layout_height="63dp"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:paddingLeft="25dp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#000000"
                android:lineSpacingExtra="8sp"
                android:text="Almond Milk"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:paddingLeft="25dp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#000000"
                android:lineSpacingExtra="8sp"
                android:text="1.5L"
                android:textSize="14dp" />

        </LinearLayout>

        <TextView
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#000000"
            android:lineSpacingExtra="8sp"
            android:layout_width="141dp"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:gravity="center"
            android:text="1.90€"
            android:textSize="25dp" />
    </LinearLayout>

    <!--This is Eggs layout-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:id="@+id/layoutEggs">

        <ImageView

            android:layout_width="120dp"
            android:layout_height="60dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/eggs2" />

        <LinearLayout
            android:layout_width="143dp"
            android:layout_height="63dp"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:paddingLeft="25dp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#000000"
                android:lineSpacingExtra="8sp"
                android:text="Eco Eggs"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:paddingLeft="25dp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#000000"
                android:lineSpacingExtra="8sp"
                android:text="6 units"
                android:textSize="14dp" />

        </LinearLayout>

        <TextView
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#000000"
            android:lineSpacingExtra="8sp"
            android:layout_width="141dp"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:gravity="center"
            android:text="2.99€"
            android:textSize="25dp" />
    </LinearLayout>


    <!--This is nesquick layout-->

    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:id="@+id/layoutNesquick">

        <ImageView

            android:layout_width="120dp"
            android:layout_height="60dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/nesquikthis" />

        <LinearLayout
            android:layout_width="143dp"
            android:layout_height="63dp"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:paddingLeft="25dp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#000000"
                android:lineSpacingExtra="8sp"
                android:text="Nesquick"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:paddingLeft="25dp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#000000"
                android:lineSpacingExtra="8sp"
                android:text="500g"
                android:textSize="14dp" />

        </LinearLayout>

        <TextView
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#000000"
            android:lineSpacingExtra="8sp"
            android:layout_width="141dp"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:gravity="center"
            android:text="1.99€"
            android:textSize="25dp" />
    </LinearLayout>



</LinearLayout>



</ScrollView>
