<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="50dp">


    <LinearLayout
        android:layout_width="211dp"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/text0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Discounts"
            android:textColor="@color/cardview_dark_background"
            android:textSize="15sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:orientation="horizontal"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/imgNesquik"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/product1" />

        <LinearLayout
            android:layout_width="143dp"
            android:layout_height="63dp"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/text13"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:paddingLeft="25dp"
                android:text="Avocado"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:paddingLeft="25dp"
                android:text="1Kg"
                android:textSize="14dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/priceNesquik"
            android:layout_width="141dp"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="$1.50"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:orientation="horizontal"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/imaga2"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/product2" />

        <LinearLayout
            android:layout_width="143dp"
            android:layout_height="63dp"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/whateveer"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:paddingLeft="25dp"
                android:text="Tea Twinings"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:paddingLeft="25dp"
                android:text="400g"
                android:textSize="14dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/xxx"
            android:layout_width="141dp"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="$2.60"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:orientation="horizontal"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/emptyList"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/product3" />

        <LinearLayout
            android:layout_width="143dp"
            android:layout_height="63dp"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/text1134"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:paddingLeft="25dp"
                android:text="Orange"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:paddingLeft="25dp"
                android:text="400g"
                android:textSize="14dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/text12"
            android:layout_width="141dp"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="$1.30"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="211dp"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/te1xt0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Latest Products"
            android:textColor="@color/cardview_dark_background"
            android:textSize="15sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:orientation="horizontal"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/imageVie1w1"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/product4" />

        <LinearLayout
            android:layout_width="143dp"
            android:layout_height="63dp"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tex1t13"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:paddingLeft="25dp"
                android:text="Pineapple"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:paddingLeft="25dp"
                android:text="1Kg"
                android:textSize="14dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/text127"
            android:layout_width="141dp"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="$2.10"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:orientation="horizontal"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/imageVi1ew1"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/product5" />

        <LinearLayout
            android:layout_width="143dp"
            android:layout_height="63dp"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/text1136"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:paddingLeft="25dp"
                android:text="Bread"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:paddingLeft="25dp"
                android:text="300g"
                android:textSize="14dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tex1t2"
            android:layout_width="141dp"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="$1.00"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:orientation="horizontal"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/product6" />

        <LinearLayout
            android:layout_width="143dp"
            android:layout_height="63dp"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/text113"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:paddingLeft="25dp"
                android:text="Almond Milk"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:paddingLeft="25dp"
                android:text="1.5L"
                android:textSize="14dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/text2"
            android:layout_width="141dp"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="$1.90"
            android:textSize="25dp" />
    </LinearLayout>


</LinearLayout>

</ScrollView>
