<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="50dp">

        <LinearLayout
            android:layout_width="394dp"
            android:layout_height="213dp"
            android:orientation="horizontal"
            android:paddingTop="1dp">


            <ImageView
                android:id="@+id/eggsImage"
                android:layout_width="wrap_content"
                android:layout_height="194dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/lastone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/chicken_detail"
                android:layout_width="300dp"
                android:layout_height="42dp"
                android:layout_marginTop="10dp"
                android:text="Johns Thai Chicken Curry"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/favoritebutton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/notsave"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="23dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/score"
                android:layout_width="27dp"
                android:layout_height="match_parent"
                android:text="5.0 "
                android:textColor="#000000"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="18dp"
                android:layout_height="15dp"
                android:layout_marginTop="1dp"
                app:srcCompat="@drawable/star" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="18dp"
                android:layout_height="15dp"
                android:layout_marginTop="1dp"
                app:srcCompat="@drawable/star" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="18dp"
                android:layout_height="15dp"
                android:layout_marginTop="1dp"
                app:srcCompat="@drawable/star" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="18dp"
                android:layout_height="15dp"
                android:layout_marginTop="1dp"
                app:srcCompat="@drawable/star" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="18dp"
                android:layout_height="15dp"
                android:layout_marginTop="1dp"
                app:srcCompat="@drawable/star" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="328dp"
                android:layout_height="33dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:lineSpacingExtra="8sp"
                android:text="Ingredients per portion"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/less1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="10dp"
                android:background="#73000000"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="-"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/integer_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="18sp"
                android:text="1"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/plus1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:background="#73000000"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="+"
                android:gravity="top"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/firstIngredient"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:text="Oil (1 tbsp)"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#000000"
                android:lineSpacingExtra="8sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/priceIngredient"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="89dp"
                android:text="2,50 €"
                android:textColor="#000000"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/less2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="10dp"
                android:background="#73000000"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="-"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/integer_number2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="18sp"
                android:text="1"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/plus2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:background="#73000000"
                android:gravity="top"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="+"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/secondIngredient"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:text="Garlic (2 cloves)"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#000000"
                android:lineSpacingExtra="8sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/secondPrice"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="59dp"
                android:text="1,55 €"
                android:textColor="#000000"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/less3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="10dp"
                android:background="#73000000"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="-"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/integer_number3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="18sp"
                android:text="4"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/plus3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:background="#73000000"
                android:gravity="top"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="+"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/thirdIngredient"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:text="Chicken (100g)"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#000000"
                android:lineSpacingExtra="8sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/thirdPrice"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="59dp"
                android:text="7,80 €"
                android:textColor="#000000"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/less4"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="10dp"
                android:background="#73000000"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="-"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/integer_number4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="18sp"
                android:text="1"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/plus4"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:background="#73000000"
                android:gravity="top"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="+"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/forIngredient"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:text="Onions (1)"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/forPrice"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="59dp"
                android:text="1,50 €"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#000000"
                android:lineSpacingExtra="8sp"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/less5"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="10dp"
                android:background="#73000000"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="-"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/integer_number5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="18sp"
                android:text="6"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/plus5"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:background="#73000000"
                android:gravity="top"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="+"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fifIngredient"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:text="Rice (100g)"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fifPrice"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="59dp"
                android:text="5,90 €"
                android:textColor="#000000"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/less6"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="10dp"
                android:background="#73000000"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="-"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/integer_number6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="18sp"
                android:text="1"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/plus6"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:background="#73000000"
                android:gravity="top"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="+"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sixIngredient"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:text="Pepper (50g)"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sixPrice"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="59dp"
                android:text="2,30 €"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#000000"
                android:lineSpacingExtra="8sp"
                android:textSize="20sp" />

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/total"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="TOTAL"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalprecio"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="110dp"
                android:text="18,65 €"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addlist"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="#FF9800"
                android:text="ADD TO LIST"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>