<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="50dp">

        <LinearLayout
            android:layout_width="394dp"
            android:layout_height="215dp"
            android:orientation="horizontal"
            android:paddingTop="7dp">

            <ImageView
                android:id="@+id/eggsImage"
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/eggsecco" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nesquikText"
                android:layout_width="328dp"
                android:layout_height="33dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:text="EcoEggs"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/priceEggs"
                android:layout_width="88dp"
                android:layout_height="33dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textColor="#FA8925"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sizeText"
                android:layout_width="39dp"
                android:layout_height="16dp"
                android:text="Size"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/textViewButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">


            <Button
                android:id="@+id/small"
                android:layout_width="82dp"
                android:layout_height="32dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/chipbutton"
                android:textAllCaps="false"
                android:text="small"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/medium"
                android:layout_width="82dp"
                android:layout_height="32dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/chipbutton"
                android:text="medium"
                android:textAllCaps="false"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/large"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/chipbutton"
                android:textAllCaps="false"
                android:text="large"
                android:textColor="#ffffff" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/packssText"
                android:layout_width="39dp"
                android:layout_height="16dp"
                android:layout_marginTop="20dp"
                android:text="Packs"
                android:textColor="#000000"
                android:textSize="14sp" />

        </LinearLayout>


    <LinearLayout
        android:id="@+id/buttonsPack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="13dp">

        <Button
            android:id="@+id/pack1"
            android:layout_width="82dp"
            android:layout_height="32dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/chipbutton"
            android:text="6"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/pack2"
            android:layout_width="82dp"
            android:layout_height="32dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/chipbutton"
            android:text="12"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/pack3"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/chipbutton"
            android:text="24"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/pack4"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/chipbutton"
            android:text="36"
            android:textColor="#ffffff" />

    </LinearLayout>


        <LinearLayout
            android:id="@+id/textViewButton"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/addtolist"
                android:layout_width="119dp"
                android:layout_height="45dp"
                android:layout_marginTop="2dp"
                android:background="#FA8925"
                android:text="ADD TO LIST"
                android:textColor="#FFFFFF" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>