<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="50dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:orientation="horizontal"
            android:paddingTop="15dp">

            <ImageView

                android:layout_width="120dp"
                android:layout_height="60dp"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/eggs1" />

            <LinearLayout
                android:layout_width="143dp"
                android:layout_height="63dp"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <TextView

                    android:layout_width="170sp"
                    android:layout_height="52dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:paddingLeft="25dp"
                    android:text="Happy Egg"
                    android:textAlignment="viewStart"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="normal" />


            </LinearLayout>

            <TextView
                android:id="@+id/priceNesquik"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:lineSpacingExtra="8sp"
                android:padding="10dp"
                android:text="from 0,50 €"
                android:textAlignment="center"
                android:textColor="#5f6368"
                android:textSize="14sp"
                android:textStyle="normal|bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:id="@+id/linearlayoutEggs">

            <ImageView
                android:id="@+id/imgEcoEggs"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/eggs2" />

            <LinearLayout
                android:layout_width="143dp"
                android:layout_height="63dp"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="170sp"
                    android:layout_height="52dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:lineSpacingExtra="8sp"
                    android:paddingLeft="25dp"
                    android:text="Ecoeggs"
                    android:textAlignment="viewStart"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="normal" />


            </LinearLayout>

            <TextView
                android:id="@+id/priceNesquik"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:lineSpacingExtra="8sp"
                android:padding="10dp"
                android:text="from 0,80 €"
                android:textColor="#5f6368"
                android:textSize="14sp"
                android:textStyle="normal|bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:orientation="horizontal"
            android:paddingTop="15dp">

            <ImageView
                android:id="@+id/imgNesquik"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/eggs3" />

            <LinearLayout
                android:layout_width="143dp"
                android:layout_height="63dp"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/text13"
                    android:layout_width="170sp"
                    android:layout_height="52dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:paddingLeft="25dp"
                    android:text="All grain eggs"

                    android:textAlignment="viewStart"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="normal" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:lineSpacingExtra="8sp"
                android:padding="10dp"
                android:text="from 1,10 €"
                android:textColor="#5f6368"
                android:textSize="14sp"
                android:textStyle="normal|bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:orientation="horizontal"
            android:paddingTop="15dp">

            <ImageView
                android:id="@+id/imgNesquik"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/eggs4" />

            <LinearLayout
                android:layout_width="143dp"
                android:layout_height="63dp"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/text13"
                    android:layout_width="170sp"
                    android:layout_height="52dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:paddingLeft="25dp"
                    android:text="Chocolate eggs"
                    android:textAlignment="viewStart"

                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="normal" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:lineSpacingExtra="8sp"
                android:padding="10dp"
                android:text="from 2,99 €"
                android:textColor="#5f6368"
                android:textSize="14sp"
                android:textStyle="normal|bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:orientation="horizontal"
            android:paddingTop="15dp">

            <ImageView
                android:id="@+id/imgNesquik"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/eggs5" />

            <LinearLayout
                android:layout_width="143dp"
                android:layout_height="63dp"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="170sp"
                    android:layout_height="52dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:lineSpacingExtra="8sp"
                    android:paddingLeft="25dp"
                    android:text="O'eggs"
                    android:textAlignment="viewStart"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="normal" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:lineSpacingExtra="8sp"
                android:padding="10dp"
                android:text="from 0,99 €"
                android:textColor="#5f6368"
                android:textSize="14sp"
                android:textStyle="normal|bold" />
        </LinearLayout>




    </LinearLayout>

</ScrollView>
